{
  "function_name": "ArcadeLabContact",
  "runtime": "nodejs22.x",
  "handler": "index.handler",
  "role": "ArcadeLabContactRole",
  "layers": [
    {
      "eu-central-1": ["Axios:1", "Validator:1"]
    }
  ]
}
